Linex Base
==========
Base selection of modules & components for Linex CMS

Installation
------------

The preferred way to install this extension is through [composer](http://getcomposer.org/download/).

Either run

```
php composer.phar require --prefer-dist linex/base "*"
```

or add

```
"linex/base": "*"
```

to the require section of your `composer.json` file.


Usage
-----

Once the extension is installed, simply use it in your code by  :

```php
<?= \linex\base\AutoloadExample::widget(); ?>```